{
  "name": "menuanimate.scss",
  "version": "1.1.0",
  "authors": [
    "clarketm <travis.m.clarke@gmail.com>"
  ],
  "description": "Enhance your website with six stylish transformicons using SCSS and CSS.",
  "main": "dist/js/menu-animate.js",
  "keywords": [
    "menuanimate",
    "menu",
    "animate",
    "transformicon",
    "scss",
    "three-bars",
    "navicon",
    "icon"
  ],
  "dependencies": {
  },
  "license": "MIT",
  "homepage": "http://www.clarketravis.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
